<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>org.sakaiproject.irubric</groupId>
    	<artifactId>irubric</artifactId>
    	<version>1.0.0</version>
  	</parent>
  
  	<name>iRubric Implementation</name>
    <groupId>org.sakaiproject.irubric</groupId>
  	<artifactId>irubric-impl</artifactId>
  	
  	<packaging>jar</packaging>
  
  	<dependencies>
  		<!-- irubric -->
    	<dependency>
      		<groupId>org.sakaiproject.irubric</groupId>
      		<artifactId>irubric-api</artifactId>
            <version>${project.version}</version>
    	</dependency>
        <dependency>
            <groupId>org.sakaiproject.irubric</groupId>
            <artifactId>irubric-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    	
    	<!-- Kernel -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
   			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
		<!-- EntityBroker -->
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		
    <!-- service gradebook -->
     <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-api</artifactId>
      <version>1.1.3</version>
    </dependency>
    
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

         <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-gradebook-app-business</artifactId>
          <version>2.8.1</version>
        </dependency>
  
	</dependencies>
	
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
