# irubric-tool

./: README.md  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/irubric/api/: RubricToolService.java
assembly/: pom.xml
bundle/: pom.xml
bundle/src/resources/: irubric.properties  permissions.properties
components/: pom.xml
components/src/webapp/WEB-INF/: components.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/irubric/impl/: RubricToolServiceImpl.java
tool/: pom.xml
tool/src/java/org/sakaiproject/irubric/tool/: RubricAction.java
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/js/: irubric.js
tool/src/webapp/tools/: sakai.irubric.xml
tool/src/webapp/vm/: velocity.properties
tool/src/webapp/vm/irubric/: chef_irubrics_gradeall.vm  chef_irubrics_manage.vm  chef_irubrics_menu.vm
