
desc-irubric.accessgallery= Show a link to iRubric Gallery
desc-irubric.build= Build rubrics
desc-irubric.collaborativeassessments=Enable Collaborative assessments
desc-irubric.report= Report rubrics
